<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="" />
  <style media="screen">@font-face{font-family:roboto;src:url(images/Roboto-Regular.ttf)}.datouwang4{margin-top:0!important}#loading{background:#011d1f;height:100%;padding-top:20%;position:fixed;width:100%;margin-right:20px;z-index:-1}#root{opacity:0}</style>
  <title>Game Station</title>

</head>

<body style="background-color: #212419;margin:0;padding:0;width:100%">
  <!-- <noscript>
      <strong>We're sorry but vue_frontend_gamestation doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript> -->
  <div id="app"></div>

  
  <!-- built files will be auto injected -->
</body>

</html>